EAGLE AutoRouter Statistics:

Job           : C:/Users/Jacob Still/Documents/EAGLE/projects/DIYTIL311/DIYTILL311.brd

Start at      : 02:45:41 (6/6/2019)
End at        : 02:46:16 (6/6/2019)
Elapsed time  : 00:00:33

Signals       :    27   RoutingGrid: 5.78543 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   54488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:30  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1607         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        11        46        46        46        46        46
Vias              :         0        24        24        24        24        24
Resolution        :    16.7 %    69.7 %    69.7 %    69.7 %    69.7 %    69.7 %

Final             : 69.7% finished
