EAGLE AutoRouter Statistics:

Job           : C:/Users/Jacob Still/Documents/EAGLE/projects/DIYTIL311_v1/DIYTILL311.brd

Start at      : 17:30:23 (6/6/2019)
End at        : 17:30:36 (6/6/2019)
Elapsed time  : 00:00:08

Signals       :    29   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    67   predefined:  5 ( 0 Vias )

Router memory :   19040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       567         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        13        51        51        51        51        51
Vias              :         0        30        25        25        25        25
Resolution        :    26.9 %    83.6 %    83.6 %    83.6 %    83.6 %    83.6 %

Final             : 80.6% finished. Polygons may have fallen apart.
