Partlist exported from C:/Users/Jacob Still/Documents/EAGLE/projects/DIYTIL311/DIYTIL311_v1/DIYTIL311_v1.sch at 6/10/2019 10:53 AM

Qty Value              Device             Package               Parts                                                                                                 Description                                MPN           OC_FARNELL OC_NEWARK PACKAGE SPICEPREFIX SUPPLIER TP_SIGNAL_NAME
22  0201.LED0201       0201.LED0201       LEDC0603X33           L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12, L13, L14, L15, L16, L17, L18, L19, L20, U$21, U$22 No one made a 0201 smd LED, so I made one.                                                                               
2   330                R-US_R0201         R0201                 R1, R2                                                                                                RESISTOR, American symbol                                                             R                                  
1   ATMEGA328P-MU      ATMEGA328P-MU      QFN50P500X500X100-33N U1                                                                                                    Programmable Flash                         ATMEGA328P-MU 1748522    26R2526   QFN-32              Atmel                  
1   CSTNE16M0V53Z000R0 CSTNE16M0V53Z000R0 MFF                   U$23                                                                                                                                                                                                                           
1   TIL311DIP          TIL311DIP          TIL311DIP_FOOTPRINT   U$24                                                                                                                                                                                                                           
4   TPB1,27            TPB1,27            B1,27                 MISO, MOSI, RST, SCK                                                                                  Test pad                                                                                                                 
