EAGLE AutoRouter Statistics:

Job           : C:/Users/Jacob Still/Documents/EAGLE/projects/DIYTIL311/DIYTIL311_v1.1/DIYTIL311_v1.1.brd

Start at      : 13:50:18 (6/13/2019)
End at        : 13:53:19 (6/13/2019)
Elapsed time  : 00:02:59

Signals       :    29   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   17340

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:00  00:00:00  00:00:01  00:02:47
Number of Ripups  :         0      1348         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :         7        38        38        38        38        38
Vias              :         0        29        23        23        23        23
Resolution        :    10.4 %    56.7 %    56.7 %    56.7 %    56.7 %    56.7 %

Final             : 
