EAGLE AutoRouter Statistics:

Job           : C:/Users/Jacob Still/Documents/EAGLE/projects/DIYTIL311/DIYTIL311_v1.1/DIYTIL311_v1.1.brd

Start at      : 13:50:18 (6/13/2019)
End at        : 13:53:19 (6/13/2019)
Elapsed time  : 00:02:59

Signals       :    29   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   17340

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:15  00:00:00  00:00:00  00:00:00  00:02:44
Number of Ripups  :         0      1428         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :         6        37        37        37        37        37
Vias              :         0        30        25        25        25        25
Resolution        :     9.0 %    55.2 %    55.2 %    55.2 %    55.2 %    55.2 %

Final             : 
