Partlist exported from C:/Users/Jacob Still/Documents/EAGLE/projects/DIYTIL311/DIYTIL311_Programmer/DIYTIL311_Programmer.sch at 6/8/2019 11:42 PM

Qty Value                  Device                 Package               Parts                Description               SPICEPREFIX
3                          LED5MM                 LED5MM                LED1, LED2, LED3     LED                                  
3                          R-US_0204/7            0204/7                R1, R2, R3           RESISTOR, American symbol R          
2   1X15_2.54MM1X15_2.54MM 1X15_2.54MM1X15_2.54MM 1X15_2.54MM_FOOTPRINT U$2, U$3                                                  
4   1X1_2.54MM1X1          1X1_2.54MM1X1          1X1_2.54MM_FOOTPRINT  MISO, MOSI, RST, SCK                                      
1   TIL311DIP              TIL311DIP              TIL311DIP_FOOTPRINT   U$1                                                       
